
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081

logging.level.root=warn
logging.level.org.springframework=error
logging.level.com.example=trace
logging.level.org.hibernate=error
